{
  "name": "warnick_presentation",
  "description": "presentantion templete",
  "version": "3.5.0",
  "main": "index.js",
"scripts": {
  "build": "npx @11ty/eleventy",
  "build-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/",
  "start": "npx @11ty/eleventy --serve --quiet",
  "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
  "debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
  "benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
},
"repository": {
  "type": "git",
  "url": "git://github.com/ajwarnick/Presentation-Demo.git"
},
"author": {
  "name": "Anthony Warnick",
  "email": "anthony@warnick.co",
  "url": "https://anthonywarnick.com/"
},
"license": "MIT",
"engines": {
  "node": ">=14"
},
"homepage": "https://github.com/ajwarnick/Presentation-Demo",
"devDependencies": {
  "@11ty/eleventy": "^2.0.1",
  "@11ty/eleventy-img": "^4.0.2",
  "@11ty/eleventy-navigation": "^0.3.5",
  "@11ty/eleventy-plugin-bundle": "^1.0.1",
  "@11ty/eleventy-plugin-rss": "^1.2.0",
  "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
  "luxon": "^3.4.4",
  "markdown-it-anchor": "^9.0.1",
  "@11tyrocks/eleventy-plugin-sass-lightningcss": "^1.3.0"
},
  "dependencies": {
      "chart.js": "^4.4.3",
      "d3": "^7.9.0",
      "frappe-charts": "^1.6.2",
      "paper": "^0.12.17",
      "plyr": "^3.7.8",
      "reveal.js": "^5.1.0"
  },
  "browserslist": [
      "> 0.2%",
      "not dead"
  ]
}
